<!doctype html>
<html lang="en-PH">
<head>
    <meta charset="UTF-8">
    <title>ceshi -
        Google Search</title>
</head>
<body>
<form>
    <h1>这是表单的一个</h1>1
    6<h2> <!-- 这是注释,有人会把注释写这里? -->4 </h2>2
    7<b><!--Hey, buddy. Want to buy a used parser?-->5</b>3
    <input type="text" placeholder="请输出账号" class="myclass myclass2" id="myinput" name="account" value="anthony">
    <input type="password" placeholder="请输出密码" class="myclass myclass2" id="myinput2" name="password" >
    <p>p标签的内容</p>
</form>
</body>
</html>